# Selenium-Java-Beginner

./: pom.xml
src/test/java/practice/: Authenticationpopuphandle.java  BasicMethodswithDSELTS.java  CaptureScreenshots.java  CookiesHandle.java  DatePicker_Dropdown.java  Datepicker1Actions.java  DownloadFileFirefoxActions.java  DownloadFileactions.java  DragDropActions.java  DropDownBootstrap.java  DropDrownSortedCheck.java  DropdownAutoSuggest.java  DropdownAutocompletegoogleplaces.java  DropdownJquery.java  Dropdowngetfirstselectedoption.java  Dropdownwithvisibletextandindex.java  GetWindowHandles.java  GetwindowhandlesandBrowserHandle.java  HandleBrokenLink.java  HandleCheckbox.java  HandleIframe.java  JavaScriptAlert.java  JavaScriptUtil.java  JavascriptExecutorDemo.java  KeyBoardActions.java  KeyboardActionsMultiplekeys.java  MouseHoverActions.java  MultiBrowserwithGetURLTitlePageSource.java  OpenLinkintheNewTab.java  OpenURLsin2Tab.java  PermissionPopupnotification.java  Radioorselectablemovetoelement.java  ResizableActions.java  RightClickActions.java  ScrollingWebPage.java  SizeofLocationsfortheElements.java  SliderActions.java  TooltipActionsHandle.java  UploadFile.java  WebElementswithAllTags.java  (+1 more)
src/test/java/uncommon/: CaptureLogoImage.java  CompareImages.java  EncodingAnddecodingStrings.java  HandleChatBox.java  HandleChatBox2.java  HandlingSSLErrors.java  LoginTestHM.java  ReadCaptcha.java  ReadTextFromBarCode.java  Robot_Class.java  ScreenRecorderUtil.java  TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-uncommon.FlipkartLogin.xml  TEST-uncommon.TestCase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-recordings/: CheckingLinks-2022-01-12 20.32.26.avi  CheckingLinks-2022-01-12 20.35.47.avi  CheckingLinks-2022-01-12 20.37.33.avi  CheckingLinks-2022-01-12 20.38.29.avi  CheckingLinks-2022-01-12 20.39.34.avi  CheckingLinks-2022-01-12 20.40.50.avi  CheckingLinks-2022-01-12 20.45.33.avi  CheckingLinks-2022-02-13 16.37.18.avi  CheckingLinks-2022-02-13 16.52.55.avi  CheckingLinks-2022-02-13 16.54.04.avi  CheckingLinks-2022-02-16 23.15.05.avi
